spring.application.name=Practice
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8087

spring.datasource.url=jdbc:mysql://localhost.com:3306/test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=user1
spring.datasource.password=user1

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=com.argonet.practice.vo
mybatis.mapper-locations=classpath:/sqlmap/**/*_SQL.xml